class HospitalNavigation:
    def __init__(self):
        # Define hospital departments, floors, and common diseases
        self.departments = {
            "Ground Floor": {
                "department": "Reception & Information",
                "rooms": ["Information Desk", "Registration", "Billing"],
                "services": ["General Inquiry", "Registration", "Billing"]
            },
            "1st Floor": {
                "department": "Cardiology",
                "rooms": ["101 - Consultation", "102 - ECG", "103 - Echo", "104 - Stress Test"],
                "diseases": ["chest pain", "heart attack", "arrhythmia", "high blood pressure", 
                            "heart failure", "palpitations", "coronary artery disease"]
            },
            "2nd Floor": {
                "department": "Orthopedics",
                "rooms": ["201 - Consultation", "202 - X-Ray", "203 - Cast Room", "204 - Physiotherapy"],
                "diseases": ["fracture", "back pain", "arthritis", "sports injury", "joint pain",
                            "sprain", "dislocation", "osteoporosis"]
            },
            "3rd Floor": {
                "department": "Neurology",
                "rooms": ["301 - Consultation", "302 - EEG", "303 - EMG", "304 - MRI"],
                "diseases": ["headache", "migraine", "seizure", "stroke", "parkinson's",
                            "alzheimer's", "multiple sclerosis", "nerve pain"]
            },
            "4th Floor": {
                "department": "Gastroenterology",
                "rooms": ["401 - Consultation", "402 - Endoscopy", "403 - Colonoscopy", "404 - Ultrasound"],
                "diseases": ["stomach pain", "acid reflux", "ulcer", "ibs", "constipation",
                            "diarrhea", "liver disease", "gallstones"]
            },
            "5th Floor": {
                "department": "Pulmonology",
                "rooms": ["501 - Consultation", "502 - Spirometry", "503 - X-Ray", "504 - Bronchoscopy"],
                "diseases": ["cough", "asthma", "pneumonia", "copd", "shortness of breath",
                            "bronchitis", "lung infection"]
            },
            "6th Floor": {
                "department": "Ophthalmology",
                "rooms": ["601 - Consultation", "602 - Vision Test", "603 - Retina Scan", "604 - Surgery"],
                "diseases": ["eye pain", "blurred vision", "cataract", "glaucoma", "conjunctivitis",
                            "dry eyes", "retinal problems"]
            },
            "7th Floor": {
                "department": "ENT (Ear, Nose, Throat)",
                "rooms": ["701 - Consultation", "702 - Hearing Test", "703 - Endoscopy", "704 - Surgery"],
                "diseases": ["ear pain", "sore throat", "sinusitis", "hearing loss", "tonsillitis",
                            "vertigo", "nose bleed"]
            },
            "8th Floor": {
                "department": "Dermatology",
                "rooms": ["801 - Consultation", "802 - Skin Biopsy", "803 - Allergy Test", "804 - Treatment"],
                "diseases": ["skin rash", "acne", "eczema", "psoriasis", "skin infection",
                            "allergy", "moles", "hair loss"]
            },
            "9th Floor": {
                "department": "Emergency & ICU",
                "rooms": ["901 - Emergency", "902 - Trauma", "903 - ICU", "904 - Critical Care"],
                "diseases": ["emergency", "accident", "severe pain", "unconscious", "breathing difficulty",
                            "bleeding", "poisoning"]
            }
        }
    
    def find_department(self, disease_input):
        """Find the appropriate department based on disease symptoms"""
        disease_input = disease_input.lower().strip()
        
        for floor, info in self.departments.items():
            if "diseases" in info:
                for disease in info["diseases"]:
                    if disease in disease_input:
                        return floor, info
        
        # If no specific disease found, suggest general consultation
        return "Ground Floor", self.departments["Ground Floor"]
    
    def display_hospital_info(self):
        """Display all departments and floors"""
        print("\n" + "="*60)
        print("           HOSPITAL DEPARTMENT NAVIGATION")
        print("="*60)
        print("\nHospital Layout:")
        print("-" * 40)
        
        for floor, info in self.departments.items():
            print(f"\n{floor}: {info['department']}")
            print(f"   Rooms: {', '.join(info['rooms'][:2])}...")
            if "diseases" in info:
                print(f"   Common issues: {', '.join(info['diseases'][:3])}...")
    
    def get_patient_directions(self):
        """Main function to get patient input and provide directions"""
        print("\n" + "="*60)
        print("        WELCOME TO SYG HOSPITAL")
        print("="*60)
        
        while True:
            print("\nOptions:")
            print("1. Find department by disease/symptoms")
            print("2. View all hospital departments")
            print("3. Exit")
            
            choice = input("\nPlease choose an option (1-3): ").strip()
            
            if choice == "1":
                self._handle_disease_search()
            elif choice == "2":
                self.display_hospital_info()
            elif choice == "3":
                print("\nThank you for visiting City General Hospital. Get well soon!")
                break
            else:
                print("Invalid choice. Please select 1, 2, or 3.")
    
    def _handle_disease_search(self):
        """Handle the disease search functionality"""
        print("\n" + "-" * 40)
        print("Please describe your symptoms or disease:")
        print("Examples: chest pain, headache, fracture, stomach pain, etc.")
        print("-" * 40)
        
        disease_input = input("\nWhat symptoms are you experiencing? ").strip()
        
        if not disease_input:
            print("Please describe your symptoms to get proper directions.")
            return
        
        floor, department_info = self.find_department(disease_input)
        
        print("\n" + "="*50)
        print("        PATIENT DIRECTIONS")
        print("="*50)
        
        if floor == "Ground Floor":
            print(f"\nPlease visit: {floor}")
            print(f"Department: {department_info['department']}")
            print(f"Available at: {', '.join(department_info['rooms'])}")
            print("\nOur staff will guide you to the appropriate department.")
        else:
            print(f"\nPlease proceed to: {floor}")
            print(f"Department: {department_info['department']}")
            print(f"\nAvailable Rooms:")
            for room in department_info['rooms']:
                print(f"  • {room}")
            
            if "diseases" in department_info:
                print(f"\nCommon conditions treated here:")
                for disease in department_info['diseases'][:5]:
                    print(f"  • {disease.title()}")
        
        print(f"\nDirections: Take the elevator to {floor}")
        if floor != "Ground Floor":
            print("After exiting elevator, follow signs to the department.")
        
        print("\nIf you need assistance, please ask our staff at the Ground Floor.")

def main():
    """Main function to run the hospital navigation system"""
    hospital = HospitalNavigation()
    hospital.get_patient_directions()

if __name__ == "__main__":
    main()
